DB_NAME=financemanager_dg9o
DB_USER=financemanager_dg9o_user
DB_PASSWORD=3hLCPvSVEsCsfUqQ91T99f0h8YOYAZxk
DB_HOST=dpg-d24rso3e5dus73f10h7g-a
DB_PORT=5432
SECRET_KEY = django-insecure-veh8j4epiu_h^(udi#@qko*8q+_n!)n%myc64fh$34)c$)49)k
